{
  "name": "StickyWork",
  "short_name": "StickyWork",
  "description": "Sistema de Reservas Online para Tu Negocio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0F16A3",
  "icons": [
    {
      "src": "/images/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}