{
  "name": "stickywork",
  "version": "1.0.0",
  "description": "Sistema de reservas online para negocios físicos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:sqlite": "node server-sqlite.js",
    "dev": "nodemon server.js",
    "dev:sqlite": "nodemon server-sqlite.js",
    "setup": "node backend/setup-database.js",
    "send-reminders": "node backend/send-reminders.js"
  },
  "keywords": [
    "reservas",
    "booking",
    "appointments"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "bcrypt": "^6.0.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.5",
    "node-cron": "^4.2.1",
    "node-fetch": "^2.7.0",
    "nodemailer": "^6.9.15",
    "pdfkit": "^0.17.2",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "sharp": "^0.34.5"
  }
}
